# postgres connection
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/menu
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver


# execute docker container
# docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=password -e POSTGRES_DB=menu -d postgres